<h1>Testing plan</h1>
<p>
Hieronder worden de vier testen ieder apart besproken. Deze testen zijn erg relevant. Dit komt omdat de zo het hele idee achter de website wordt getest en dit is nodig wanneer het platform
online zal worden geplaatst. Daarnaast zal dus per test gesproken worden over inhoudelijke zaken die per test naar voren komen. In de acceptance test zal ook de clientgroep naar voren komen. 
Hier zullen zij hun ninput geven wat zei erg belangrijk vinden. 




<h2>Unit tests</h2>
<p>

<h2>Integration tests</h2>
<p>

<h2>System tests </h2>
<p>

<h2>Acceptance tests</h2>
<p>